Public SET_FLG As Boolean



Private Sub ComboBox3_Change()
Call ThisWorkbook.log_write(3, "Sub ComboBox3_Change start")
'*****************************************************************************
'*プロシージャ：ComboBox3_Change()
'* 年の指定に変更があったときの処理
'*
'*
'*****************************************************************************

If ComboBox4.Text <> "" And ComboBox3.Text <> "" And ComboBox5.Text <> "" Then

dcnt = Day(DateSerial(Val(ComboBox3.Text), Val(ComboBox4.Text) + 1, 0))


ComboBox5.Clear

For i = 1 To dcnt
   ComboBox5.AddItem i
Next

ComboBox5.Text = ComboBox5.List(0)

End If

End Sub

Private Sub ComboBox4_Change()
Call ThisWorkbook.log_write(3, "Sub ComboBox4_Change start")
'*****************************************************************************
'*プロシージャ：ComboBox4_Change()
'* 月の指定に変更があったときの処理
'*
'*
'*****************************************************************************

If ComboBox4.Text <> "" And ComboBox3.Text <> "" And ComboBox5.Text <> "" Then
    
dcnt = Day(DateSerial(Val(ComboBox3.Text), Val(ComboBox4.Text) + 1, 0))

ComboBox5.Clear

For i = 1 To dcnt
   ComboBox5.AddItem i
Next

ComboBox5.Text = ComboBox5.List(0)

End If

End Sub
Private Sub ComboBox6_Change()
Call ThisWorkbook.log_write(3, "Sub ComboBox6_Change start")
'*****************************************************************************
'*プロシージャ：ComboBox3_Change()
'* 年の指定に変更があったときの処理
'*
'*
'*****************************************************************************

If ComboBox7.Text <> "" And ComboBox6.Text <> "" And ComboBox8.Text <> "" Then

dcnt = Day(DateSerial(Val(ComboBox6.Text), Val(ComboBox7.Text) + 1, 0))

ComboBox8.Clear

For i = 1 To dcnt
   ComboBox8.AddItem i
Next

ComboBox8.Text = ComboBox8.List(0)

End If

End Sub

Private Sub ComboBox7_Change()
Call ThisWorkbook.log_write(3, "Sub ComboBox7_Change start")
'*****************************************************************************
'*プロシージャ：ComboBox4_Change()
'* 月の指定に変更があったときの処理
'*
'*
'*****************************************************************************

If ComboBox7.Text <> "" And ComboBox6.Text <> "" And ComboBox8.Text <> "" Then
    
    dcnt = Day(DateSerial(Val(ComboBox6.Text), Val(ComboBox7.Text) + 1, 0))
    
    ComboBox8.Clear
           
    For i = 1 To dcnt
        ComboBox8.AddItem i
    Next
    
    ComboBox8.Text = ComboBox8.List(0)

End If

End Sub

Private Sub CommandButton2_Click()
Call ThisWorkbook.log_write(3, "Sub CommandButton2_Click start")
'*****************************************************************************
'*プロシージャ：CommandButton2_Click()
'* Cancelボタンが押されたときの処理
'*
'*
'*****************************************************************************
    UserForm2.Hide
  '  Unload UserForm2
     UserForm2.SET_FLG = False

End Sub
Private Sub CommandButton1_Click()
Call ThisWorkbook.log_write(3, "Sub CommandButton1_Click start")
'*****************************************************************************
'*プロシージャ：CommandButton1_Click()
'* OKボタンが押されたときの処理
'*
'*
'*****************************************************************************
    UserForm2.Hide
    
    UserForm2.SET_FLG = True
    
    ThisWorkbook.GUNT_START_DATE = CDate(UserForm2.ComboBox3.Text & "/" & UserForm2.ComboBox4.Text & "/" & UserForm2.ComboBox5.Text)
    ThisWorkbook.GUNT_END_DATE = CDate(UserForm2.ComboBox6.Text & "/" & UserForm2.ComboBox7.Text & "/" & UserForm2.ComboBox8.Text)
    ThisWorkbook.BASE_DATE = CDate(UserForm2.ComboBox3.Text & "/" & UserForm2.ComboBox4.Text & "/" & UserForm2.ComboBox5.Text)

End Sub

Private Sub UserForm_Initialize()
Call ThisWorkbook.log_write(3, "Sub UserForm_Initialize start")
'*****************************************************************************
'*プロシージャ：Sub UserForm_Initialize()
'* 設定フォームの初期値設定
'*
'*
'*****************************************************************************

Dim time_start_value As String



'Call ThisWorkbook.val_initialize


time_last_col = Cells(ThisWorkbook.GST_ROW + 1, ActiveSheet.Columns.Count).End(xlToLeft).Column

If time_last_col < 20 Then
   time_last_col = ThisWorkbook.GED_COLUMN - 5
End If


date_start_value = Cells(ThisWorkbook.GST_ROW + 1, ActiveSheet.Range("gunt_draw_start_col").Column)

yystr = Format(date_start_value, "yyyy")
mmstr = Format(date_start_value, "m")
DDSTR = Format(date_start_value, "d")


'開始西暦年
ystr = Format(Now(), "yyyy")
ystr = ystr - 1

For i = 1 To 3
   ComboBox3.AddItem ystr
   ystr = ystr + 1
Next

srch_flg = False
For i = 0 To ComboBox3.ListCount - 1

    If ComboBox3.List(i) = yystr Then
       ComboBox3.Text = ComboBox3.List(i)
       srch_flg = True
       Exit For
    End If
Next
If srch_flg = False Then
   ComboBox3.Text = ComboBox3.List(1)
End If
   

'月


For i = 1 To 12
   ComboBox4.AddItem i
Next
mstr = Format(Now(), "m")

lidx = mstr - 1

srch_flg = False
For i = 0 To ComboBox4.ListCount - 1

    If ComboBox4.List(i) = mmstr Then
       ComboBox4.Text = ComboBox4.List(i)
       srch_flg = True
       Exit For
    End If
Next
If srch_flg = False Then
   ComboBox4.Text = ComboBox4.List(lidx)
End If

dcnt = Day(DateSerial(ComboBox3.Text, ComboBox4.Text + 1, 1) - 1)

For i = 1 To dcnt
   ComboBox5.AddItem i
Next
dstr = Format(Now(), "d")

lidx = dstr - 1

srch_flg = False
For i = 0 To ComboBox5.ListCount - 1

    If ComboBox5.List(i) = DDSTR Then
       ComboBox5.Text = ComboBox5.List(i)
       srch_flg = True
       Exit For
    End If
Next
If srch_flg = False Then
   ComboBox5.Text = ComboBox5.List(lidx)
End If


ystr = ComboBox3.List(0)


'終了西暦年

date_end_value = Cells(ThisWorkbook.GST_ROW + 1, ActiveSheet.Columns.Count).End(xlToLeft)

yystr = Format(date_end_value, "yyyy")
mmstr = Format(date_end_value, "m")
DDSTR = Format(date_end_value, "d")




For i = 1 To 6
   ComboBox6.AddItem ystr
   ystr = ystr + 1
Next

srch_flg = False
For i = 0 To ComboBox6.ListCount - 1

    If ComboBox6.List(i) = yystr Then
       ComboBox6.Text = ComboBox6.List(i)
       srch_flg = True
       Exit For
    End If
Next
If srch_flg = False Then
   ComboBox6.Text = ComboBox6.List(1)
End If
   

'月


For i = 1 To 12
   ComboBox7.AddItem i
Next
mstr = Format(Now(), "m")

lidx = mstr - 1

srch_flg = False
For i = 0 To ComboBox7.ListCount - 1

    If ComboBox7.List(i) = mmstr Then
       ComboBox7.Text = ComboBox7.List(i)
       srch_flg = True
       Exit For
    End If
Next
If srch_flg = False Then
   ComboBox7.Text = ComboBox7.List(lidx)
End If



dcnt = Day(DateSerial(ComboBox6.Text, ComboBox7.Text + 1, 1) - 1)

For i = 1 To dcnt
   ComboBox8.AddItem i
Next
dstr = Format(Now(), "d")

lidx = dstr - 1

srch_flg = False
For i = 0 To ComboBox8.ListCount - 1

    If ComboBox8.List(i) = DDSTR Then
       ComboBox8.Text = ComboBox8.List(i)
       srch_flg = True
       Exit For
    End If
Next
If srch_flg = False Then
   ComboBox8.Text = ComboBox8.List(lidx)
End If





chart_cell_width = Cells(ThisWorkbook.GST_ROW + 2, ActiveSheet.Range("gunt_draw_start_col").Column).Width



End Sub
